APP_NAME=Jadwilha
APP_ENV=local
APP_KEY=base64:gb4UawSkvPITQvKDE21NJR3xYplzP1932jUjowQIxF4=
APP_DEBUG=true
APP_URL=https://dev.jadwelha.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jadwelha_kudos
DB_USERNAME=jadwelha_kudos
DB_PASSWORD=xlHcrG^oEjfp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.josequal.com
MAIL_PORT=465
MAIL_USERNAME=kudos@josequal.com
MAIL_PASSWORD=mjJ7-bHkT.}f
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=kudos@josequal.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1284586
PUSHER_APP_KEY=d1f28c0b2bc3973972e8
PUSHER_APP_SECRET=9a1908963dd13fe6f2cb
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"
